# c-software-tests

./: README.md  TestesDeSoftware.sln
01 - Testes de Unidade/Demo/: Calculadora.cs  Funcionario.cs  StringsTools.cs
01 - Testes de Unidade/Demo.Tests/: 01 - CalculadoraTests.cs  02 - AssertStringsTests.cs  03 - AssertNumbersTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  Demo.Tests.csproj
1 - Testes de Unidade/: TestesBasicos.playlist  TestesLentos.playlist
1 - Testes de Unidade/Demo/: Calculadora.cs  (+5 more)
1 - Testes de Unidade/Demo.Tests/: 01 - CalculadoraTests.cs  02 - AssertStringsTests.cs  03 - AssertNumbersTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  Demo.Tests.csproj
2 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
2 - TDD/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AdicionarItemPedidoCommandValidation.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
2 - TDD/src/NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoItemAtualizadoEvent.cs  PedidoItemRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
2 - TDD/src/NerdStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
2 - TDD/src/NerdStore.Vendas.Application/Queries/ViewModels/: CarrinhoViewModel.cs  PedidoViewModel.cs
3 - Testes de Integracao/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
3 - Testes de Integracao/src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
3 - Testes de Integracao/src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
3 - Testes de Integracao/src/NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
3 - Testes de Integracao/src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
3 - Testes de Integracao/src/NerdStore.Catalogo.Domain/Events/: ProdutoEventHandler.cs
3 - Testes de Integracao/src/NerdStore.WebApp.Mvc/: NerdStore.WebApp.Mvc.csproj  Program.cs  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  appsettings.Testing.json
3 - Testes de Integracao/src/NerdStore.WebApp.Mvc/Controllers/: CarrinhoApiController.cs  CarrinhoController.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
3 - Testes de Integracao/src/NerdStore.WebApp.Mvc/Data/: ApplicationDbContext.cs
3 - Testes de Integracao/src/NerdStore.WebApp.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
3 - Testes de Integracao/src/NerdStore.WebApp.Mvc/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
3 - Testes de Integracao/src/NerdStore.WebApp.Mvc/Models/: ErrorViewModel.cs  ItemViewModel.cs  LoginViewModel.cs
3 - Testes de Integracao/src/NerdStore.WebApp.Mvc/Properties/: launchSettings.json
3 - Testes de Integracao/src/NerdStore.WebApp.Mvc/Security/: AppSettings.cs
3 - Testes de Integracao/src/NerdStore.WebApp.Mvc/Setup/: DependencyInjection.cs
3 - Testes de Integracao/src/NerdStore.WebApp.Mvc/Views/: _ViewImports.cshtml
3 - Testes de Integracao/src/NerdStore.WebApp.Mvc/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
3 - Testes de Integracao/src/NerdStore.WebApp.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
3 - Testes de Integracao/src/NerdStore.WebApp.Mvc/Views/Shared/Components/Cart/: Default.cshtml
3 - Testes de Integracao/src/NerdStore.WebApp.Mvc/Views/Shared/Components/Summary/: Default.cshtml
3 - Testes de Integracao/src/NerdStore.WebApp.Mvc/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
(+127 files in other folders)
